check-in/qr-scanner/schule-als-staat-qr-scanner/MainWindow.xaml

<Window x:Class="schule_als_staat_qr_scanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="QR-Scanner" Height="529" Width="579" Background="#303133">
    <Window.Resources>
        <SolidColorBrush x:Key="OverlayBackground" Color="#EE006D8F"/>
        <SolidColorBrush x:Key="OverlayForeground" Color="#20ABD5"/>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  Margin="4,0,0,0" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource OverlayForeground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,0,0" /> <!-- 0,0,10,0 -->
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="ImageCamera" Opacity="0.2" Stretch="UniformToFill"/>

        <DockPanel Margin="20" LastChildFill="False">
            <Viewbox DockPanel.Dock="Top" MaxHeight="400">
                <StackPanel>
                    <Viewbox MaxHeight="300">
                        <TextBlock Name="TextCurrentTime" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox MaxHeight="100">
                        <TextBlock Name="TextCurrentDate" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox DockPanel.Dock="Bottom" MaxHeight="100">
                <StackPanel>
                    <Viewbox MaxHeight="100">
                        <TextBlock Name="TextData" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox MaxHeight="50">
                        <TextBlock Name="TextDataTime" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
        </DockPanel>
        <Border Name="Overlay" Background="{StaticResource OverlayBackground}" CornerRadius="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Padding="10" Margin="0,0,0,0">
            <Viewbox>
                <StackPanel>
                    <TextBlock Text="[C]: Change Camera" Foreground="{StaticResource OverlayForeground}" FontSize="12" Margin="0"/>
                    <TextBlock Text='Scan "$esam öffne dich": Fullscreen' Foreground="{StaticResource OverlayForeground}" FontSize="12" Margin="0"/>
                    <TextBlock Name="TextBlockArduinoStatus" Text="[A]: Connect Arduino" Foreground="{StaticResource OverlayForeground}" FontSize="12" Margin="0"/>
                    <StackPanel Name="RadioButtonPanel" Orientation="Horizontal">
                        <!-- RadioButtons will be added here dynamically -->
                    </StackPanel>
                    <TextBlock Text="[U]: Update Serial Ports" Foreground="{StaticResource OverlayForeground}" FontSize="12" Margin="0"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Ellipse Name="ErrorCircle" Fill="#450C0F" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="50" Color="#450C0F" Direction="0" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>