qr-scanner/schule-als-staat-qr-scanner/MainWindow.xaml

<Window x:Class="schule_als_staat_qr_scanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="QR-Scanner" Height="529" Width="579" Background="#303133">
    <Grid>
        <Image Name="ImageCamera" Opacity="0.2" Stretch="UniformToFill"/>

        <DockPanel Margin="20" LastChildFill="False">
            <Viewbox DockPanel.Dock="Top" MaxHeight="400">
                <StackPanel>
                    <Viewbox MaxHeight="300">
                        <TextBlock Name="TextCurrentTime" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="xx.xx.xx"/>
                    </Viewbox>
                    <Viewbox MaxHeight="100">
                        <TextBlock Name="TextCurrentDate" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="xx. xxxxxxxxx xxxx"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <Viewbox DockPanel.Dock="Bottom" MaxHeight="100">
                <StackPanel>
                    <Viewbox MaxHeight="100">
                        <TextBlock Name="TextData" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    </Viewbox>
                    <Viewbox MaxHeight="50">
                        <TextBlock Name="TextDataTime" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>